Stückliste exportiert aus Team-Hub: Thomas Winkler Projekt: Elektronik Leiterplatte: Loco-Switch v23 am 21.03.2023 19:09

Qty Value                      Device                     Package            Parts                                                            Description                                                                                              ALLIED_NUMBER COPYRIGHT                                                DESCRIPTION                       HEIGHT                            MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MFR_NAME          MPN        OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX TP_SIGNAL_NAME                                 
6   100n                       C-EUC0402K                 C0402K             C5, C6, C8, C10, C11, C15                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            15                                       C                                                          
15  10k                        R-EU_R0603                 R0603              R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             70                                       R                                                          
1   16MHz                      CRYSTALHC49S               HC49/S             Q2                                                               CRYSTAL                                                                                                                                                                                                                                                                                                                                          1667008    unknown   49                                                                                                  
2   16uF                       CPOL-EUA/3216-18W          A/3216-18W         C13, C16                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  0                                        C                                                          
3   1n                         C-EUC0402K                 C0402K             C9, C12, C14                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            15                                       C                                                          
1   22-23-2081                 22-23-2081                 22-23-2081         X1                                                               .100" (2.54mm) Center Header - 8 Pin                                                                                                                                                                                                                                                           MOLEX                                  22-23-2081 1756826    01C7592   0                                                                                                   
4   22p                        C-EUC0402K                 C0402K             C1, C2, C3, C4                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            15                                       C                                                          
2   3-794618-4                 3-794618-4                 3-794618-4         J1, J2                                                           4 way 2 row r/a header Mate-N-Lok                                                                                                                                               4 way 2 row r/a header Mate-N-Lok 7.37mm                            TE Connectivity   3-794618-4                                                                                                                                                                                          
2   33R                        R-EU_R0603                 R0603              R16, R17                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             70                                       R                                                          
1   8MHz                       CRYSTALHC49S               HC49/S             Q1                                                               CRYSTAL                                                                                                                                                                                                                                                                                                                                          1667008    unknown   49                                                                                                  
1   ACS712ELCTR-20A-T          ACS712ELCTR-20A-T          SOIC127P600X175-8N IC3                                                              ACS712ELCTR-20A-T, Hall Effect Sensor 5V 8-Pin SOIC, SOIC N                                              R1076682                                                               ACS712ELCTR-20A-T                  Hall Effect Sensor 5V 8-Pin SOIC  SOIC N           1.75mm                   Allegro Microsystems ACS712ELCTR-20A-T                                                                          6807135P    http://uk.rs-online.com/web/p/products/6807135P
1   Atmega 328-P               MEGA8                      TQFP32-08          IC1                                                              MICROCONTROLLER                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   CS                         SJ                         SJ                 CS                                                               SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                     33                                                                                                  
6   FDS5680                    FDS5680                    SO-8               Q3, Q4, Q5, Q6, Q7, Q8                                           60V N-Channel PowerTrench TM MOSFET                                                                                                                                                                                                                                                                                                                                   1                                                                                                   
1   GRN                        LEDCHIP-LED0603            CHIP-LED0603       +5V                                                              LED                                                                                                                                                                                                                                                                                                                                                                   26                                                                                                  
1   LM340MP-05                 LM340MP-05                 SOT223             IC5                                                              Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                            0                                                                                                   
1   MCP2515                    MCP2515                    TSSOP20            IC2                                                              Microchip Technology’s MCP2515 is a stand-alone Controller Area Network (CAN) controller that implements                                                                                                                                                                                                                                                                                                                                                                  
1   MCP2551-X/SNSOIC8-N_MC_MCH MCP2551-X/SNSOIC8-N_MC_MCH SOIC8-N_MC_MCH     DA1                                                                                                                                                                                     Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                       MCP2551-X/SN                                  Microchip                                                                                                                                             
4   PTR1B1,27                  PTR1B1,27                  B1,27              RS, SC, SI, SO                                                   TEST PIN                                                                                                                                                                                                                                                                                                                                                              2                                                                                                   
1   RD                         LEDCHIP-LED0603            CHIP-LED0603       RX                                                               LED                                                                                                                                                                                                                                                                                                                                                                   26                                                                                                  
1   WRT                        LEDCHIP-LED0603            CHIP-LED0603       TX                                                               LED                                                                                                                                                                                                                                                                                                                                                                   26                                                                                                  
1   prog                       MA05-1                     MA05-1             PROG                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                       unknown    unknown   29                                                                                                  
